<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=width-device, initial-scale=1"/>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Brand</title>
  </head>
  <body>
    <!-- Ini navbar -->
    <nav>
      <figure>
        <img src="images/logo.png" alt="">
      </figure>
      <ul>
        <li><a href="#">Faqs</a></li>
        <li><a href="#">Producto y descripción</a></li>
      </ul>
    </nav>
    <!-- End navbar -->

    <!-- Init main section  -->
    <section class="main">
      <h1>Este es un producto increible, no se que haces viendo que lo puedes tener</h1>
    </section>
    <section class="products">
      <div class="content">
          <article class="product">
              <div >
                <figure class="image-content">
                  <img src="images/box2.webp" alt="">
                </figure>
                <h2>Product1</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
                <button>Lo quiero</button>
              </div>
            </article>
            <article class="product">
                <div >
                  <figure class="image-content">
                    <img src="images/box1.png" alt="">
                  </figure>
                  <h2>Product1</h2>
                  <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
                  <button>Lo quiero</button>
                </div>
              </article>
      </div>
    </section>
    <!-- End main section -->

    <!-- Init categories section -->
    <section class="categories">
      <article class="category">
        <figure>
          <img src="images/b1.png" alt="">
        </figure>
        <h3>Los más suavecitos</h3>
        <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
      </article>
      <article class="category">
        <figure>
          <img src="images/b2.png" alt="">
        </figure>
        <h3>Los más suavecitos</h3>
        <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
      </article>
      <article class="category">
        <figure>
          <img src="images/b3.png" alt="">
        </figure>
        <h3>Los más suavecitos</h3>
        <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
      </article>
    </section>
    <!-- End categories section -->
    <script src="js/script.js"></script>
  </body>
</html>